<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>栅格布局</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .el-row {
            margin-bottom: 20px;
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>
<body>
<div id="app">
    <el-row gutter="20">
        <el-col span="24"><div class="grid-content bg-purple-dark"></div></el-col>
        <el-col span="12"><div class="grid-content bg-purple-light"></div></el-col>
        <el-col span="6"><div class="grid-content bg-purple-dark"></div></el-col>
        <el-col span="3"><div class="grid-content bg-purple-light"></div></el-col>
    </el-row>
    <el-row>
        <el-col span="3"><div class="grid-content bg-purple-light"></div></el-col>
        <el-col span="15" offset="3"><div class="grid-content bg-purple-dark"></div></el-col>
    </el-row>
</div>

<!--注意引入顺序-->
<!--引入vue-->
<script src="../js/vue.js"></script>
<!-- 引入ElementUI组件库 -->
<script src="../js/index.js"></script>
<script>
    new Vue({
        el: "#app",
    })
</script>
</body>
</html>